SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database
DB_NAME=case_analysis
DB_USER=root
DB_PASSWORD=Nikhil@0916
DB_HOST=localhost
DB_PORT=3306

# Gemini API
GEMINI_API_KEY=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=1440